<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
  <title>Greenvernment</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.png">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" />
  </noscript>
</head>

<body class="is-preload">
  <!-- Header -->
  <header id="header"> 
    <h1>
      <img src="images/noticon.png" height="30px" width="30px" alt="image">
      Greenvernment
    </h1>
    <nav>

      <ul>
        <li><a href="#intro">Home</a></li>
        <li><a href="#one">Our Problem</a></li>
        <li><a href="#ghg">GHG</a></li>
        <li><a href="#two">Significance</a></li>
        <li><a href="#why">What You Can Do</a></li>
        <li><a href="#work">Our Data</a></li>
        <li><a href="#about">About Us</a></li>
        <!-- <li><a href="#three">Call to Action</a></li> -->
        <!-- <li><a href="#contact">Contact</a></li> -->
      </ul>
    </nav>
  </header>

  <!-- Intro -->
  <section id="intro" class="main style1 dark fullscreen">
    <div class="content">
      <header>
        <h2>Greenvernment</h2>
      </header>
      <p>Welcome to <strong>Greenvernment</strong>, an organization dedicated to educating and empowering citizens to support the environment and find solutions for the climate crisis by using their voices in the drafting of new legislation and changing existing policies. 
      </p>
      <footer>
        <a href="#one" class="button style2 down">More</a>
      </footer>
    </div>
  </section>

  <!-- One -->
  <section id="one" class="main style2 right dark fullscreen">
    <div class="content box style2">
      <header>
        <h2>Our Problem</h2>
      </header>
      <p>Government policies are not harsh enough on greenhouse gas emitting activities, causing industries to not combat one of the biggest environmental problems right now.
        Policymakers are not increasing the price of greenhouse gas emitting activities and are not increasing funding for research to lower the cost of low-emission energy sources.
      Together, <strong>lenient policies</strong> and <strong>lack of funding</strong> cause low motivation to address greenhouse gas emissions, one of the greatest factors in the current climate crisis. (earth.org)
</p>
</div>
    <a href="#ghg" class="button style2 down anchored">Next</a>
  </section>
      <!-- GHG -->
  <section id="ghg" class="main style2 left dark fullscreen">
    <div class="content box style2">
      <header>
        <h2>What are Greenhouse Gases?</h2>
      </header>
      <p>
Each year, humans produce around 50 billion tonnes of greenhouse gases, but what are greenhouse gases exactly? 
<br>
<strong>Greenhouse gases</strong> are gases such as methane, nitrous oxide, and water vapor that trap heat in Earth’s atmosphere, acting like the walls of a garden greenhouse. These gases are released into the environment when fossil fuels are burned. (nationalgrid.com) An unhealthy amount of greenhouse gas emissions causes global warming and climate change instead of keeping the Earth at a moderate temperature. (ourworldindata.org)
</p>
      
    </div>
    <a href="#two" class="button style2 down anchored">Next</a>
  </section>

  <!-- Two -->
  <section id="two" class="main style2 right dark fullscreen">
    <div class="content box style2">
      <header>
        <h2>Significance</h2>
      </header>
      <p><strong>Carbon pricing</strong> measures the costs of greenhouse gas emissions that is paid for, such as healthcare costs from heat waves or droughts, damage to property from rising sea levels and floods, etc., usually in the form of a price on the carbon dioxide emitted. (worldbank.org) However, according to the Organization for Economic Cooperation and Development (oecd.org), fossil fuel subsidies, which release huge amounts of greenhouse gases when burned, have decreased their carbon price by 20% since 2018, to an average of of 0.12 euros per tonne of carbon dioxide.</p>
    </div>
    <a href="#why" class="button style2 down anchored">Next</a>
  </section>


  <!-- What you can do-->

  <section id="why" class="main style2 left dark fullscreen">
    <div class="content box style2">
      <header>
        <h2>What You Can Do</h2>
      </header>
      <p>We encourage you to use your voice and take action to pressure policymakers through these methods:<br><strong>Vote</strong> - Citizens over 18 should vote as their civic duty, we encourage you to vote for senators and representatives that have the same values as you and place the same importance on environmental policies.<br><strong>Call, Email, Write</strong> - Find your representatives' or senators' phone numbers, emails, and addresses through their website, and state your cause for improving environmental policies.</p>
    </div>
    <a href="#work" class="button style2 down anchored">Next</a>
  </section>
  
  <!-- Work -->
  <section id="work" class="main style3 primary">
    <div class="content">
      <header>
        <h2>Our Data</h2>
        <p>This bar graph showing the top ten industries adding to the emission of greenhouse gases models that several changes can still be made that will decrease emissions. Coming in at the top is solid waste landfill with 10.99% of greenhouse gas emissions. Because several of these industries are under government corporations, this indicates how lawmakers must continue creating policies to lowering the levels and preventing the spread of greenhouse gas emissions each year.
</p>
      </header>

      <!-- Gallery  -->
      <div class="gallery">
        <article class="from-right">
          <!-- <a href="images/fulls/norwayTestForWebsite.jpg" class="image fit"><img src="images/thumbs/norwayTestForWebsite.jpg" title="The Anonymous Red"
              alt="" /></a> -->
          <iframe width="900" height="550" src="https://lookerstudio.google.com/embed/reporting/035f4402-ea1e-4f3d-9de7-b99c6cdcaee1/page/Z8hYD" frameborder="0" style="border:0" allowfullscreen></iframe>
        </article>

            <p><br>This line graph shows the emission of greenhouse gases in millions of kilotons from 1990-2020 in the US. Throughout the recent years, emissions have been slowly decreasing, but this does not mean lawmakers must stop preventing the increase in emissions. In order to maintain an equilibrium between greenhouse gas production and the number of years, more action must be taken to find solutions through governance.
</p>

        <div class="gallery">
          <article class="from-left">
   <iframe width="900" height="550" frameborder="0" scrolling="no" src="//plotly.com/~klock1125/2.embed"></iframe>
          </article>
</div>

        <!-- <script src="https://gist.github.com/Queue-ttip/7984946d3a1a5965cb6d30b18409a3ef.js"></script> -->
        <!-- <!-- <article class="from-right">
          <a href="images/fulls/02.jpeg" class="image fit"><img src="images/thumbs/02.jpeg" title="Airchitecture II" 
                                                             
              alt="" /></a> -->
        <!-- </article>
        <article class="from-left">
          <a href="images/fulls/03.jpg" class="image fit"><img src="images/thumbs/03.jpg" title="Air Lounge"
              alt="" /></a>
        </article> -->
        <!-- <article class="from-right">
          <a href="images/fulls/04.jpg" class="image fit"><img src="images/thumbs/04.jpg" title="Carry on" alt="" /></a>
        </article>
        <article class="from-left">
          <a href="images/fulls/05.jpg" class="image fit"><img src="images/thumbs/05.jpg" title="The sparkling shell"
              alt="" /></a>
        </article>
        <article class="from-right">
          <a href="images/fulls/06.jpg" class="image fit"><img src="images/thumbs/06.jpg" title="Bent IX" alt="" /></a>
        </article> -->
        
      </div>
    
     <a href="#about" class="button style2 down anchored">Next</a>
  </section>


 
  <section id="about" class="main style2 right dark fullscreen">
    <div class="content box style2">
      <header>
        <h2>About Us</h2>
      </header>
      <p>We are a team of four Kode With Klossy 2023 data science scholars working to make a difference in the climate crisis through Greenvernment. <br><br>Claire is a rising senior in the South Bay looking to pursue mechanical engineering and hopes to inspire citizens to take action in the environmental crisis. <br><br>Joanna is a rising senior in the East Bay,  aspiring to major in mechanical engineering. Outside of school, she enjoys playing music, painting, and baking. <br><br>Ly-Ly is a rising 8th grader in the East Bay, hoping to pursue game design. Some of her hobbies include gaming, crafting, and baking. <br><br>Kelly is a rising freshman in the East Bay, interested in majoring in computer science. 
</p>
    </div>
    <!-- <a href="#about" class="button style2 down anchored">Next</a> -->
  </section>


  
  <!-- Contact -->
  <!-- <section id="contact" class="main style3 secondary">
    <div class="content">
      <header>
        <h2>Say Hello.</h2>
        <p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.</p>
      </header>
      <div class="box">
        <form method="post" action="#">
          <div class="fields">
            <div class="field half"><input type="text" name="name" placeholder="Name" /></div>
            <div class="field half"><input type="email" name="email" placeholder="Email" /></div>
            <div class="field"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
          </div>
          <ul class="actions special">
            <li><input type="submit" value="Send Message" /></li>
            
          </ul>
        </form>
      </div>
    </div>
  </section> -->

  <!-- Footer -->
  <footer id="footer">

    <!-- Icons -->
    <!-- <ul class="icons">
      <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
      <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
      <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
      <li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
      <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
      <li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li> 
    </ul> -->

    <!-- Menu -->
    <ul class="menu">
      <li>&copy; Greenvernment</li>
      <li>Design: <a href="https://html5up.net/">HTML5 UP</a></li>
    </ul>

  </footer>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.poptrox.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>